# Covid_Trakking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tplcorp/covid_trakking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tplcorp/covid_trakking/Adapter/: ConnectionAdapter.java  CovidStatesAdapter.java  NotificationAdapter.java
app/src/main/java/com/tplcorp/covid_trakking/Helper/: BackgroundServiceHelper.java  BluetoothHelper.java  DatabaseHelper.java  GeneralHelper.java  LocationHelper.java  NotificationClass.java  NotificationHelper.java  Path_from_Uri.java  PrefConstants.java  PrefsHelper.java  ProtectedHelper.java  TimeStamp_Converter.java
app/src/main/java/com/tplcorp/covid_trakking/Interface/: BottomNavReselect.java  LocationPermission.java  ScanningCallback.java
app/src/main/java/com/tplcorp/covid_trakking/Model/: AffectedDataRequest.java  AffectedUser.java  Connections.java  CovidStats.java
app/src/main/java/com/tplcorp/covid_trakking/Room/: Dao.java  DatabaseClient.java  MyDatabase.java
app/src/main/java/com/tplcorp/covid_trakking/Room/Tables/: CovidAffected.java  Notifications.java  TracingData.java
app/src/main/java/com/tplcorp/covid_trakking/Service/: Application.java  BackgroundService.java  BroadcastReceiver.java  FirebaseMsgService.java  NotificationDismissedReceiver.java  autoStart.java
app/src/main/java/com/tplcorp/covid_trakking/Service/JobService/: JobServiceMain.java  ServiceReceiver.java  Util.java
app/src/main/java/com/tplcorp/covid_trakking/UI/: BaseActivity.java  ConnectionsActivity.java  HomeActivity.java  MainActivity.java  MainActivityOld.java  MapActivity.java  NotificationActivity.java  PrecautionsActivity.java  RegisterActivity.java  SetupActivity.java  SplashActivity.java  ValidatePin.java  ValidatePinActivity.java
app/src/main/java/com/tplcorp/covid_trakking/UI/fragments/: BaseFragment.java  CasesFragment.java  ConnectionsFragment.java  Feedback.java  HomeFragment.java  MapFragment.java  Notification.java  PrecautionsFragment.java
app/src/main/java/com/tplcorp/covid_trakking/retrofit/: WebResponse.java  WebService.java  WebServiceConstants.java  WebServiceFactory.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_nav.xml  menu_item_background.xml  menu_item_color.xml
app/src/main/res/drawable-mdpi/: circle_shape.xml  circular_progress_bar.xml  horizontal_progress_bar.xml  horizontal_progress_bar_green.xml  horizontal_progress_bar_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_connections.xml  activity_main.xml  activity_main_old.xml  activity_map.xml  activity_notification.xml  activity_precautions.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  connections_layout_item.xml  covid_cases.xml  covid_stats_item.xml  custom_dialog.xml  custom_notification.xml  fragment_home.xml  nav_header_main.xml  notification_item.xml  toolbar.xml  validatepin.xml
app/src/main/res/menu/: main_drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/tplcorp/covid_trakking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
