<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.PrecautionsActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clean Hands"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With soap and water or alchol-based hand rub"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/washhand"
                    app:lottie_loop="true"
                    app:lottie_speed="1.25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sanitize"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use disinfectants and sanitize common areas"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/senitize"
                    app:lottie_loop="true"
                    app:lottie_speed="1.25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cover your Nose and Mouth"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When coughing with tissue or flexed elbow"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/mask"
                    app:lottie_loop="true"
                    app:lottie_speed="1.25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Spreading Germs"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay at your Home when you are sick"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/home"
                    app:lottie_loop="true"
                    app:lottie_speed="1.25" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>