<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECEAEA">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/LL_Main"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COVID-19 Cases in Pakistan"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotalCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Confirmed Cases"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pbCalories"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="2500"
                        android:progress="2500"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/md_green_800"
                        android:textSize="11sp" />


                    <ProgressBar
                        android:id="@+id/pbRecovered"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:progressDrawable="@drawable/horizontal_progress_bar_green" />


                    <TextView
                        android:id="@+id/tvActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/md_green_800"
                        android:textSize="11sp" />

                    <ProgressBar
                        android:id="@+id/pbActive"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:progressDrawable="@drawable/horizontal_progress_bar_yellow" />


                    <TextView
                        android:id="@+id/tvDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/md_green_800"
                        android:textSize="11sp" />

                    <ProgressBar
                        android:id="@+id/pbDeath"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:progressDrawable="@drawable/horizontal_progress_bar" />

                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_covid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:visibility="visible"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>